{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryDatabaseConnectionString": "server=127.0.0.1;port=3306;user=root;password=password123;database=db_inventory_management;AllowUserVariables=True;AllowPublicKeyRetrieval=True;"
  },
  "AllowedHosts": "*"
}
