{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryDatabaseConnectionString": "server=127.0.0.1;port=3306;user=root;password=password123;database=db_inventory_management;AllowUserVariables=True;AllowPublicKeyRetrieval=True;"
  },
  "JwtSettings": {
    "Key": "c9d4e3f8-b27f-4abc-9f98-d82614fc5e16",
    "Issuer": "ProductInventoryManagement.Api",
    "Audience": "ProductInventoryManagementAdmin",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
